; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HunterByShit"
#define MyAppVersion "1.0"
#define MyAppPublisher "indie game"
#define MyAppURL "hunter_by_shit@mail.ru"
#define MyAppExeName "HunterByShit.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D1383046-0F73-44D3-B1D5-D68543652970}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\License.txt
OutputDir=C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\Output
OutputBaseFilename=installHunterByShit
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\full_game\HunterByShit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\full_game\HunterByShit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\full_game\icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\full_game\icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\full_game\icuin53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\full_game\icuuc53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\full_game\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\full_game\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\full_game\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\full_game\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\full_game\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\full_game\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\full_game\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\full_game\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\atary\Cloud@Mail.Ru\University\6 семестр\Кринкин\windows\full_game\Qt5XmlPatterns.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

